.banner-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
}

.banner {
    position: relative;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
}

.banner-image {
    display: flex;
    justify-content: flex-end;
}

.banner-image-gray {
    background-color: var(--border-color);
}


.banner .banner-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1.5em 2.5em;
    display: flex;
    align-items: center;
}


.banner .banner-content h4 {
    font-size: 14px;
    font-weight: 700;
    width: fit-content;
    color: var(--dark-color);
    margin-bottom: 10px;
}

.banner .banner-content h2 {
    font-size: calc(1em + 0.5vw);
    font-weight: 300;
    margin-bottom: 20px;
}

.banner .banner-content h2 span {
    font-size: 80%;
}

.banner .banner-content :where(h2, h4) span:first-child {
    font-weight: var(--fw3);
    color: var(--light-text-color);
}

.banner .banner-content :where(h2, h4) span:last-child {
    color: var(--secondary-dark-color);
    font-weight: 400;
}

.primary-button-banner {
    background-color: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-small);
    padding: 0.8em 1.5em;
    border-radius: 2em;
    transition: var(--trans-background-color);
}

.primary-button-banner:hover {
    background-color: var(--dark-color);
}